{
  "functions": {
    "api/generate-profile-photo.js": {
      "maxDuration": 120,
      "memory": 1024
    },
    "api/generate-profile-set.js": {
      "maxDuration": 300,
      "memory": 1024
    }
  }
}
